<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - Home</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" media="screen and (min-width: 500px)" href="css\phone.css">
  <link rel="stylesheet" media="screen and (max-width: 800px)" href="css\tablet.css">

</head>

<body>
    <header>

     <div class = "main-nav">
        <nav>
            <img src="img/lambda-black.png" alt="logo">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Products.html">Products</a>
            <a href="#">Blog</a>
            <a href="contact.html">Contact</a>
          </nav>
       </div>

       <div class="top-media">
            <img src="img/jumbo.jpg" alt="logo">
       </div>
    </header>

    <div class="contactcontent">
        
        
        <div>
            <h2></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At facere sint perferendis maiores voluptatibus voluptas est voluptates incidunt reiciendis nobis excepturi odit officia fugiat debitis, dignissimos nostrum deleniti dolor non?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minima voluptas cumque harum vel odit perferendis hic nostrum, culpa, itaque consectetur maxime illo odio assumenda quo explicabo sint officiis rerum.</p>
        </div>

        <div>
            <h2></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt totam repellat illo a laborum. Eligendi nulla aliquid, asperiores aut nisi dolorem, at repellendus quod rem doloribus itaque sint omnis?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos qui doloremque molestiae velit vel reiciendis excepturi veritatis repellendus laborum mollitia consequuntur dolorem esse, quidem iure, culpa consequatur unde fugiat doloribus.</p>
        </div>
        
        
   
        <div>
            <form>
                <h2>Contact Us!</h2>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname">
            </form>
        </div>
    </div>

       
   </body>